<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      div,
      h2 {
        margin: 0;
        padding: 0;
      }
      .poppins-light {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      body {
        background-color: #9e9e9e;
      }
      .header {
        width: 100%;
        height: 100px;
        background-color: #00abe4;
        color: #ffffff;
      }
      .header h2 {
        font-size: 45px;
        padding: 20px;
        float: left;
      }
      .header ul {
        float: right;
        margin-right: 20px;
        list-style-type: none;
        padding-top: 20px;
      }
      .header ul li {
        display: inline;
        padding: 10px;
      }
      .header ul li a {
        font-size: 20px;
      }
      .header ul li a:hover {
        color: #e9f1fa;
      }
      .hero {
        width: 100%;
        height: calc(100vh - 100px);
        background-image: url(./images/bg.jpg);
        object-fit: cover;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .about {
      }
      .footer {
      }

      .user-form {
        position: absolute;
        background-color: white;
        right: 5%;
        width: 400px;
        border-radius: 5px;
        padding: 10px;
        top: 145px;
      }

      .section-1 {
        margin: 5px;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        margin-left: 20px;
      }

      form input {
        width: 90%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #80808087;
        margin-top: 5px;
      }

      .submit-btn {
        width: calc(95% - 20px);
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 18px;
        border-radius: 5px;
        background-image: linear-gradient(to right, #5c72ff, #8c3fff);
        color: white;
        border: none;
        cursor: pointer;
      }

      input:focus-visible {
        outline: 1px solid #80808087;
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <div class="header">
      <h2 class="poppins-bold">CVfy</h2>
      <ul>
        <li><a>Home</a></li>
        <li><a>About Us</a></li>
        <li><a>Contact Us</a></li>
        <li><a>Services</a></li>
      </ul>
    </div>
    <!--Header-->

    <div class="hero"></div>

    <div class="user-form">
      <div style="display: flex; justify-content: center; height: 40px">
        <h3>REGISTER</h3>
      </div>

      <form>
        <div class="section-1">
          <label>Name</label>
          <input typ="text" placeholder="Enter your Name" required />
        </div>

        <div class="section-1">
          <label>Mobile Number</label>
          <input
            type="tel"
            maxlength="10"
            placeholder="Enter your Mobile Number"
            required
          />
        </div>

        <div class="section-1">
          <label>Email Address</label>
          <input type="email" placeholder="Enter your Email Address" required />
        </div>

        <div class="section-1">
          <label>Highest Qualification</label>
          <input
            type="text"
            placeholder="Enter your  Highest Qualification"
            required
          />
        </div>

        <div style="display: flex; justify-content: center">
          <button class="submit-btn">SUBMIT</button>
        </div>
      </form>
    </div>
  </body>
</html>
